{
  "name": "build_webpack_integration",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "tsc -p tests/tsconfig.json",
    "test": "jasmine tests-tsc-out/test.js",
    "test-ve": "jasmine tests-tsc-out/test.js --helper=./tests-tsc-out/enable-ve.js"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.900.5",
    "@angular-devkit/build-ng-packagr": "^0.900.5",
    "@angular-devkit/core": "^9.0.5",
    "@angular/common": "9.1.0-rc.1",
    "@angular/compiler": "9.1.0-rc.1",
    "@angular/compiler-cli": "9.1.0-rc.1",
    "@angular/core": "9.1.0-rc.1",
    "@angular/platform-browser": "9.1.0-rc.1",
    "@angular/platform-browser-dynamic": "9.1.0-rc.1",
    "@types/jasmine": "^3.5.8",
    "@types/node": "10.12.30",
    "jasmine": "^3.5.0",
    "ng-packagr": "~9.0.0",
    "rxjs": "^6.5.4",
    "tslib": "^1.11.1",
    "typescript": "3.7",
    "zone.js": "^0.10.2"
  },
  "resolutions": {
    "rxjs": "6.5.4",
    "**/@angular-devkit/architect": "^0.900.5",
    "**/@angular-devkit/build-ng-packagr": "^0.900.5",
    "**/@angular-devkit/core": "^9.0.5"
  }
}